<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     #card{
       width: 275px;height:190px;margin: 20px auto;
     }
     ul{
        width:352px;
        height:35px;
        margin:0;
        padding:0;
        margin-left:20px;
        margin-top:20px;
        float:left;
        border-bottom:2px solid #8B4513;
     }
     li{
        width:60px;
        line-height:19px;
        list-style:none;
        display:inline-block;
        float:left;
        margin:0;
        padding:0;
        border:1px solid #ccc;
        border-bottom:none;
        margin-top:8px;
        margin-left:3px;
        padding-bottom:2px;
        
     } 
     li:hover{cursor: pointer;}
     li:hover{border-top:2px solid #8B4513;
     border-bottom:2px solid #FFFFFF;}
     p{
         text-align:center;
         margin:0;
         padding:0;
         padding-top:4px;
     }
     #text1{
        margin:0;
        padding:0;
        margin-left:20px;
        width:350px;
        height:125px;
        float:left;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        text-align:center;

     }
     #text2{
        display:none; 
        margin:0;
        padding:0;
        margin-left:20px;
        width:350px;
        height:125px;
        float:left;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        text-align:center;

     }
     #text3{
        display:none; 
        margin:0;
        padding:0;
        margin-left:20px;
        width:350px;
        height:125px;
        float:left;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        text-align:center;
     }
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    function changeText1(){
    var t1=document.getElementById("text1");
    var t2=document.getElementById("text2");
    var t3=document.getElementById("text3");
    t1.style.display="block";
    t2.style.display="none";
    t3.style.display="none";
    }
        function changeText2(){
    var t1=document.getElementById("text1");
    var t2=document.getElementById("text2");
    var t3=document.getElementById("text3");
    t1.style.display="none";
    t2.style.display="block";
    t3.style.display="none";
    }
        function changeText3(){
    var t1=document.getElementById("text1");
    var t2=document.getElementById("text2");
    var t3=document.getElementById("text3");
    t1.style.display="none";
    t2.style.display="none";
    t3.style.display="block";
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<!--s=选项卡-->

<!--s=标题-->
<div id="card">
<ul id="title">
    <li id="title1" onmouseover="changeText1()"><p>房产</p></li>
    <li id="title2" onmouseover="changeText2()"><p>家居</p></li>
    <li id="title3" onmouseover="changeText3()"><p>二手房</p></li>
</ul >
<!--E=标题-->

<!--s=内容-->
<div id="text1"> 275万购昌平邻铁三居 总价20万买一居<br/>
    200万内购五环三居 140万安家东三环<br/>
    北京首现零首付楼盘 53万购东5环50平<br/>
    京楼盘直降5000 中信府 公园楼王现房<br/>
</div>
<div id="text2"> 40平出租屋大改造 美少女的混搭小窝<br/>
     经典清新简欧爱家 90平老房焕发新生<br/>
     新中式的酷色温情 66平撞色活泼家居<br/>
     瓷砖就像选好老婆 卫生间烟道的设计<br/>
</div>
<div id="text3">通州豪华3居260万 二环稀缺2居250w甩<br/>
     西3环通透2居290万 130万2居限量抢购<br/>
     黄城根小学学区仅260万 121平70万抛!<br/>
     独家别墅280万 苏州桥2居优惠价248万<br/>
</div>
</div>
<!--E=内容-->

<!--E=选项卡-->
 
</body>
</html>